{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "tags": ["type:api-app", "scope:api"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json"
      },
      "outputs": ["{workspaceRoot}/dist/apps/api"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/api/tsconfig.app.json --noEmit"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/api/src --ext .ts"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/api/src/main.ts"
      }
    }
  }
}
